<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ef2626ee914649b533a5758a49096f" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CHU" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CTHD" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CUAHANG" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.HOADON" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.KHACH" Width="1.5" PointX="3.75" PointY="14.875" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.SANPHAM" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CHU__MACH__33D4B598" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__MASP__300424B4" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__SOHD__30F848ED" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MACH__34C8D9D1" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MAKH__35BCFE0A" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.CUAHANG_BAN_SANPHAM" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>