<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ef2626ee914649b533a5758a49096f" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CHU" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CTHD" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CUAHANG" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CUAHANG_BAN_SANPHAM" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.HOADON" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.KHACH" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.SANPHAM" Width="1.5" PointX="3.75" PointY="2" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CHU__MACH__33D4B598" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CHU__MACH__52593CB8" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__MASP__300424B4" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__MASP__4E88ABD4" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__SOHD__30F848ED" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__SOHD__4F7CD00D" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CUAHANG_BA__MACH__31EC6D26" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CUAHANG_BA__MACH__5070F446" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MACH__34C8D9D1" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MACH__534D60F1" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CUAHANG_BA__MASP__32E0915F" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CUAHANG_BA__MASP__5165187F" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MAKH__35BCFE0A" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MAKH__5441852A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>