<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ef2626ee914649b533a5758a49096f" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CTHD" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.CUAHANG" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.HOADON" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.KHACH" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="QuanLyBanHangNoveaModel.SANPHAM" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__MASP__68487DD7" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__CTHD__SOHD__6754599E" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MACH__6477ECF3" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__SANPHAM__MACH__60A75C0F" />
        <AssociationConnector Association="QuanLyBanHangNoveaModel.FK__HOADON__MAKH__6383C8BA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>